{
    "name": "juliogomes26297/slim-route",
    "description": "SlimRoute é um pequeno e simples sistema de rotas",
    "autoload": {
        "psr-4": {
            "SlimRoute\\": "src/",
            "SlimRoute_Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "juliogomes97"
        }
    ],
    "license": "Apache-2.0",
    "minimum-stability": "dev"
}
